# NewAge.Infra

./: README.md
src/: NewAge.Infra.csproj  NewAge.Infra.sln
src/Enums/: EMyJson.cs
src/Exceptions/: MyException.cs
src/Extensions/: BoolExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  FloatExtension.cs  IntExtension.cs  LongExtension.cs  StringExtension.cs
src/Helpers/: JsonHelper.cs  MyHelper.cs  SnowFlakeHelper.cs  XmlHelper.cs
src/Interfaces/: ISnowFlake.cs
src/Options/: SnowFlakeOption.cs
src/Requests/: MyPage.cs
src/Responses/: MyJson.cs
